# autoscalerdemo

./: .gitignore  LICENSE  README.md
autoscalerClient/: autoscalerClient.sln
autoscalerClient/autoscalerClient/: autoscalerClient.vbproj  frmMain.Designer.vb  frmMain.resx  frmMain.vb
autoscalerClient/autoscalerClient/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
autoscalerNet/: BananaShopNet.sln
autoscalerNet/BananaShopNet/: BananaShopNet.csproj  Program.cs  Startup.cs
autoscalerNet/BananaShopNet/BananaShopNet/: BananaShopNet.csproj  Program.cs
autoscalerNet/BananaShopNet/BananaShopNet/Controllers/: BananaShop.cs
autoscalerNet/BananaShopNet/Controllers/: BananaMetrics.cs  BananaShop.cs
autoscalerNet/BananaShopNet/wwwroot/: index.html
autoscalerServer/: .classpath
autoscalerServer/WebContent/: index.html
autoscalerServer/src/com/angeloxx/bananashop/: ajax.java  counterBean.java  getBanana.java  health.java  prometheus.java  prometheusMBean.java  status.java  timerBean.java
autoscalerServerNet/: BananaShopNet.sln
autoscalerServerNet/BananaShopNet/: Dockerfile
autoscalerServerNet/BananaShopNet/Controllers/: BananaMetrics.cs  BananaShop.cs  BananaTask.cs
autoscalerServerWLP/: .classpath  .project  Dockerfile  pom.xml
autoscalerServerWLP/WebContent/: index.html
autoscalerServerWLP/WebContent/WEB-INF/: web.xml
autoscalerServerWLP/docker/: server.xml
autoscalerServerWLP/src/com/angeloxx/bananashop/: CounterBean.java  Prometheus.java  PrometheusMBean.java  ajax.java  getBanana.java
docker/: Dockerfile  bananaShop.war  prometheusExporter-1.0.0.esa  server.xml
docker/net/app/netcoreapp2.1/: BananaShopNet.deps.json
kubernetes/: grafana-dashboard.json  net-grafana-dashboard.json  website-net.yaml  website-wlp.yaml  website.yaml
