<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Banana Shop</title>
	<style>
		html {
			background: url("img/banana.jpg") no-repeat center center fixed;
			background-size: cover;
			height: 100%;
			overflow: hidden;	
		}
	    section {
        	background: rgba(0, 0, 0, 0.5) ;
        	color: white;
        	border-radius: 1em;
        	padding: 1em;
        	position: absolute;
        	top: 50%;
        	left: 50%;
        	margin-right: -50%;
        	transform: translate(-50%, -50%);
        	font-family: monospace;
        	font-size: xx-large;
        	text-align: center;
       	}
		
	</style>
</head>
<body>
 <script src="js/jquery-3.3.1.min.js"></script>
 <script>
	var clientId = Math.random().toString(36).substr(2, 9);
	var bananas = 0;
	
	
	function flash() {
	    $('.highlight').fadeOut(500);
	    $('.highlight').fadeIn(500);
	}
	
    (function() {
      var status = $('.status'),
        poll = function() {
          $.ajax({
            url: 'ajax',
            dataType: 'json',
            type: 'get',
            success: function(data) {
      			var kong = "";
              	if ( data.clients > 0 ) { 
            	  // $('#countBanana').html(data.bananas);
            	  	for (var i = 0; i < data.clients; i++) {
            		  	kong = kong + "<img src='img/kong.png'>";
            	  	}
            	  	
              } else {
            	  kong = "<img src='img/kong-offline.png'>";
              }
              $('#connectedClients').html(kong);
            },
            error: function() { 
            	kong = "<img src='img/kong-offline.png'>";
            	$('#connectedClients').html(kong);
            }
          });
        },
        pollInterval = setInterval(function() {
          poll();
          }, 1000);
        poll(); 
    })();
    function getBanana() {
            $.ajax({
              url: 'getBanana?id=' + clientId,
              dataType: 'text',
              type: 'get',
              success: function() {
            	  	bananas = bananas + 1;
            	  	 $('#getBananas').html("You've got " + bananas + " bananas. Click again!");
            	    $('#centerSection').fadeOut(100);
            	    $('#centerSection').fadeIn(100);
              	
              },
              error: function() { 
              }
            });
    }
  </script>
    <section id="centerSection" onClick="getBanana();">
    <h1>Feed your King Kong<br />with the best bananas in the world</h1><br />
    Now Serving: <br /><div id="connectedClients"></div><br />
	<div id="getBananas">Click to get banana!</div>
  </section>



</body>
</html>